.content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 7fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 2fr;
    height: 85vh;
    margin: 10px;
}

.order-content{
    width: 92vw;
}

.order-tabs{
    margin: 10px;
}

.listItem{
    margin: 1rem;
    font-size: 1rem;
    box-sizing: border-box;
    padding: 1rem;
    font-weight: 700;
}

.hall-header{
    background-color: #420039;
    min-height: 100vh;
}

.title-hamb, .title-acomp, .title-drinks{
    margin-top: 1rem;
    grid-column: 2/5;
    text-align: center;
    grid-row: 1;
    font-size: 2rem;
}

.title-acomp{
    grid-row: 3;
}

.title-drinks{
    grid-row: 5;
}

.btn0{
    width: 100%;
    grid-column: 2;
    grid-row: 2;
}

.btn1{
    grid-column: 4;
    grid-row: 2;
}

.btn2{
    grid-column: 2;
    grid-row: 4;
}

.btn3{
    grid-column: 4;
    grid-row: 4;
}

.div-morn .btn3{
    grid-column: 2;
    grid-row: 6;
}

.btn4{
    grid-column: 2;
    grid-row: 6;
}

.btn5{
    grid-column: 4;
    grid-row: 6;
}

.btn6{
    grid-column: 2;
    grid-row: 7;
}

.btn7{
    grid-column: 4;
    grid-row: 7;
}

.order-list{
    grid-column: 6;
    grid-row: 2/7;
}